spring.application.name=usuario-jwt

# Configuracion JDBC
spring.datasource.url=jdbc:mysql://localhost/bd_usuario_jwt?serverTimezone=America/Bogota
spring.datasource.username=negisaro
spring.datasource.password=Negisaro1973/*-
# Configuracion DATA JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#configuraciones swagger-api-Doc
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
